@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
 }


 section{
      min-height: 100vh;
      padding: 10rem 9% 2rem;
 }

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo spa{
    font-size: 2.5rem;
    color: var(--main-color);
}

.min{
    display: none;
}


.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
      color: var(--main-color);

}


#menu-icon{
    width: 4rem;
    height: 4rem;
    color:var(--text-color) ;
    cursor: pointer;
    display: none;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
    margin-left: 20px;
}


.home-content h3{
      font-size: 3.2rem;
      font-weight: 700;
}

.home-content h3:nth-of-type(2){
       margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    line-height: 25px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height: 5rem;
    background: transparent;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media img{
    width: 100%;
    height: 100%;
}

.social-media img:hover{
    transform: scale(1.2);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    position: relative;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.about-img  img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
    margin-right: 30px;

}

.heading{
     text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
}

.about-content h2{
    text-align: left;
    line-height:1.2 ;
}

.about-content h3{
    font-size: 2.6rem;
    text-align: center;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
    line-height: 25px;
}

.skills-contents{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skills-box{
     width: 12vw;
     height: 12vw;
     border: 2px var(--second-bg-color) solid;
     position: relative;
     border-radius: 10px;
     display:flex;
     justify-content: center;
     align-items: center;
     background: var(--second-bg-color);
     transition: .5s ease;
    
}

.skills-box img{
    width: 70%;
    height: 70%;
}

.skills-box h4{
    font-size: 15px;
    position: absolute;
    bottom: 0;
    padding: 10px;
    
}

.skills-box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 2rem var(--main-color);
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box img{
    width: 5rem;
    height: 5rem;
    color: var(--main-color);
    margin-bottom: 5px;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
}


.project{
    background: var(--bg-color);
}

.project h2{
    margin-bottom: 3rem;
}

.project-content{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     align-items: center;
     gap: 2.5rem;
    
}


.project-content .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 22vw;
    height: 15vw;
}

.project-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.project-box:hover img{
       transform: scale(1.1); 
       
}

.project-box:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.project-box .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 100%;
    transition: .5s ease;
}

.project-box:hover .overlay{
    top: 0;
}

.overlay h3{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.overlay p{
    font-size: 1.9rem;
    padding: 0 10px;
}

.contact form{
    max-width: 70rem;
    margin: 1rem;
    text-align: center;
}

.contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box{
    padding-bottom: 10px;
}
.input-box input{
    width: 30rem;
    height: 4rem;
    padding-left: 15px;
    background: var(--bg-color);
    border: 1px var(--main-color) solid;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 15px;
}

.input-box input::placeholder{
      color: var(--main-color);
}

input[type="tel"]{
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
}

.form textarea{
    font-size: 14px;
    width: 30rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px var(--main-color) solid;
    border-radius: 10px;
    padding: 10px;
    line-height: 20px;
    margin-bottom: 10px;

}

.form textarea::placeholder{
    color: var(--main-color);
}




.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
      font-size: 1.6rem;
}

.footer-iconTop a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: var(--main-color);
     border-radius: .8rem;
     transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop img{
    width: 2rem;
    height: 2rem;
}

@media  screen and (max-width:955px){

    .overlay h3{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .overlay p{
        font-size: 1rem;
        padding: 0 10px;
    }

}


@media  screen and (max-width:790px){
     
    .logo{
        display: flex;
        gap: 10px;
    }

    .min{
        font-size: 20px;
        position: absolute;
        top: -10px;
        margin-top: 28px;
        right: -200px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: var(--second-bg-color);
    }
    
    .min a{
        text-align: center;
        color:var(--text-color);
        padding: 15px 50px;
    }
    
    .min a:hover{
        border: 2px solid;
        border-radius: 5px;
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .navbar{
        display: none;
    }

    .bx bx-menu{
        display: block;
    }

    #menu-icon{
        display: block;
    }

    .home{
        position: relative;
    }
    
    .home-img{
        position: absolute;
        top: 100px;
    }

    .home-img img{
        width: 30vw;
        border-radius: 50%;
        box-shadow: 0 0 2rem var(--main-color);
        margin-left: 20px;
    }

    .home-content{
        position: absolute;
        top: 250px;
        left: 9%;
        margin-right: 20px;
    }
    
    
    .home-content h3{
          font-size: 2rem;
          font-weight: 500;
    }
    
    .home-content h3:nth-of-type(2){
           margin-bottom: 2rem;
    }
    
    span{
        color: var(--main-color);
    }
    
    
    .home-content h1{
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.3;

    }
    
    .home-content p{
        font-size: 1.3rem;
        line-height: 25px;
    }

    .social-media a{
         width: 4rem;
         height: 4rem;
    }

    .btn{
       font-size: 1.3rem;
       padding: .9rem 2rem;
    }

    .about{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .about-img{
       margin-left: 40px;
    }

    .about-content{
    
    }

    .about-content h3{
        font-size: 2rem;
    }

    .about-content p{
        text-align: center;

    }

    .skills-box{
     width: 30vw;
     height: 30vw;
    }

    .skills-box h4{
        font-size: 10px;
        margin-top: 50px;
        position: absolute;
    }
    
    .project-content{
        display: flex;
        flex-direction: column;
    }
      
    .project-box{
        width: 500px;
    }

    .project-content .project-box{
        width: 50vw;
        height: 30vw;
    }

    .overlay h3{
        font-size: 2rem;
    }
    
    .overlay p{
        font-size: 1.5rem;
    }
    
    


} 